FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}

application    	icoFoam;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         {{ simulation_control.endTime }};

deltaT          {{ simulation_control.deltaT }};

writeControl    none;

writeInterval   {{ simulation_control.writeInterval }};

purgeWrite      0;

writeFormat     ascii;

writePrecision  6;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable false;

functions
{
    preCICE_Adapter
    {
        type preciceAdapterFunctionObject;
        libs ("libpreciceAdapterFunctionObject.so");
    }
}
